<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
 <style>
        /* Quick inline CSS */
        body {
            background-color: #E6E9ED;
            font-family: 'Lobster', cursive;
            margin: 0;
            padding: 0;
        }

        .mydiv {
            background-color: #714b67;
            color: white;
            padding: 10px;
            text-align: center;
        }

        .formdiv {
            background-color: #e3dbe1;
            height: auto;
            width: 300px;
            margin: 10px auto;
            padding: 20px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
            text-align: center;
        }

        .formdiv table {
            width: 100%;
        }

        .formdiv input[type="text"],
        .formdiv input[type="password"],
        .formdiv button[type="submit"],
        .formdiv input[type="reset"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .formdiv button[type="submit"],
        .formdiv input[type="reset"] {
            background-color: #714b67;
            color: white;
            cursor: pointer;
        }

        .formdiv input[type="submit"]:hover,
        .formdiv input[type="reset"]:hover {
            background-color: #5b3657;
        }

    </style>
</head>
<body>
<div class="mydiv" align="center">
<h1>Add Students</h1>
</div>
<form action="AddStudent" method="POST" class = "formdiv">
    <label>Name:</label><input type="text" name="name"><br>
    <label>Age:</label><input type="number" name="age"><br>
    <label>Class:</label><input type="text" name="classname"><br>
    <label>Address:</label><input type="text" name="address"><br>
    <button type="submit">Add Student</button>
</form>

</body>
</html>